{
	"manifest_version": 3,
	"name": "Website-tracker",
	"description": "Building chrome extension that tracks how long you visited and how many times you visited a website.",
	"version": "1.0.1",
	"permissions": [
		"tabs",
		"storage",
		"scripting",
		"webNavigation",
		"activeTab"
	],
	"icons": {
		"16": "assets/16x16.png",
		"32": "/assets/32x32.png",
		"48": "/assets/48x48.png",
		"128": "/assets/128x128.png"
	},
	"action": {
		"default_popup": "popup/index.html"
	},
	"background": {
		"service_worker": "service-worker.js",
		"type": "module"
	}
}
