<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Tracker</title>
  <script src="popup.js" type="module" defer></script>
  <link href="./popup.css" rel="stylesheet">
</head>

<body>
  <div id="title-container">
    <!-- <img src="" alt="logo" id="logo"> -->
    <h1 id="website-title"></h1>
  </div>
  <main id="contents">
    <section id="metrics">
      <li class="time-wasted">
        <div class="metric-data">0</div>
        <p>Total hours spent</p>
      </li>
      <li class="time-wasted">
        <div class="metric-data">0</div>
        <p>Times visited</p>
      </li>
      <li class="time-wasted">
        <div class="metric-data">0</div>
        <p>Hours spent today</p>
      </li>
    </section>
    <div id="track-slide-btn-container">
      <label for="slide-btn">Track site</label>
      <button id="slide-btn" class="isNotTracked"></button>
    </div>
  </main>
</body>

</html>